<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Justley Anderson Tchepoumo Kanmogne</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>
<body>
       <!-- Header
   ================================================== -->
<header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	 <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About Me</a></li>
	        <li><a class="smoothscroll" href="#resume">Education</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
              <h1 class="responsive-headline">Hello! I'm Justley Kanmogne</h1>
            <h3 style="color: white">I'm a student currently residing in Germany, where I immerse myself in diverse interests. 
		    From devouring literature to exploring new music and embarking on adventures around the world, I find joy in expanding my horizons. 
		    Passionate about learning and embracing new experiences, I am driven by curiosity and an insatiable thirst for knowledge.
	    </h3>
            <hr/>
	      <ul class="social">
	        <li><a href="https://github.com/JustleAnderson" target="_blank"><i class="fa fa-github"></i></a></li>
	        
	      </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">
            <img class="profile-pic"  src="image/mee.jpg" alt="" />
         </div>

         <div class="nine columns main-col">

            <h2>About me</h2>

		<p>
		    My name is Justley Anderson Tchepoumo Kanmogne, and I was born in Cameroon. Currently, I reside in Germany. I reside in Germany. Having recently completed my language courses, I am ready to embark on a new chapter of my academic journey as a student in economic engineering. With a deep passion for developing innovative solutions and a growing understanding of economic principles, I am committed to excelling in this field.
		</p>
		<p>
		    Throughout my academic journey and initial practical experiences, I have begun to acquire an understanding of economic concepts and analytical tools necessary to tackle the complex challenges of modern economics. I have basic knowledge in statistical analysis and economic modeling, which I aim to deepen during my studies. My skills include familiarity with common computer tools and a willingness to learn specialized software used in the economic field.
		</p>
		 <p>
		    In addition to my basic technical skills, I have participated in a few practical projects that allowed me to explore the real-world application of economic theories. These experiences, although limited, have convinced me that economic engineering is the key to developing sustainable and efficient solutions to current economic challenges.
		 </p>
		 <p>
		    To further improve my skills and stay updated with the latest advancements in the field, I plan to participate in specialized courses and certifications that will prepare me for the challenges of the constantly evolving economic and financial industries.
		 </p>
		 <p>
		    My goal is to contribute to innovation in the field of economic engineering, whether through participating in research projects, developing new economic technologies, or implementing more efficient automation solutions within companies. I am confident that my passion for economics and my eagerness to learn will enable me to make a valuable contribution and have a positive impact in this field.
		</p>

<!--                <div class="columns download">
		<p>
		    <a href="CV_DE.pdf" class="button"><i class="fa fa-download"></i>Lebenslauf (Deutsch)</a>
		    <a href="CV_EN.pdf" class="button"><i class="fa fa-download"></i>Resume (English)</a>
		</p>
               </div> -->
           </div> <!-- end row -->
         </div> <!-- end .main-col -->
      </div>
   </section> <!-- About Section End-->

 <!-- Resume Section
   ================================================== -->
   <section id="resume">
	<!-- Education
      ----------------------------------------------- -->
	<div class="row education">
	   <div class="three columns header-col">
	      <h1><span>Education</span></h1>
	   </div>
	
	   <div class="nine columns main-col">
	      <div class="row item">
	         <div class="twelve columns">
	            <h3>Deutschkurs</h3>
	            <p class="info">January 2022 - Present</p>
	            <p>Focus: Finished language courses to pursue economic engineering, eager to innovate, and committed to learning and contributing to sustainable solutions.</p>
	         </div>
	      </div> <!-- item end -->
	<hr style="color: #11ABB0;">
	      <div class="row item">
	         <div class="twelve columns">
	            <h3>Training in Computer Science</h3>
	            <p class="info">January 2020 - September 30, 2021</p>
	            <p>Institut ENVOLL- Cameroon</p>
	            <p>Basic training in programming languages including HTML5, CSS3, and JavaScript.</p>
	         </div>
	      </div> <!-- item end -->
	<hr style="color: #11ABB0;">
	      <div class="row item">
	         <div class="twelve columns">
	            <h3>Baccalaureat(high school diploma), with a focus on sciences</h3>
	            <p class="info">2019</p>
	            <p>Lycee Bilingue - Bafoussam, Cameroon</p>
	            <p>Focus: Mathematics, Physics</p>
	         </div>
	      </div> <!-- item end -->
	   </div> <!-- main-col end -->
	</div> <!-- End Education -->
	   
  
  <!-- Skills
      ----------------------------------------------- -->
	<div class="row skill">
	   <div class="three columns header-col">
	      <h1><span>Technical skills</span></h1>
	   </div>
	
	   <div class="nine columns main-col">
	   
		<p>Was meine Sprachkenntnisse angeht, spreche ich <b>fließend Deutsch und Englisch</b> , habe <b>Französisch als Muttersprache</b>.
		</p>
		 Meine technischen Fähigkeiten sind:

		 <div>
			 <ul class="skills">
				 <li><b>HTML5 / CSS3 / Javascript </b></li>
				 <li><b>MS Office (Word , Excel, Powerpoint ...) / Windows</b></li>
			 </ul>
		 </div>

		 <p>Ich mag auch gerne lesen und Musik hören. Ich habe ein besonderes Interesse für <b>Wirtschaftsingenieurwesen</b>.</p>
	   </div> <!-- main-col end -->
	</div> <!-- End skills -->
	   
  <!-- language
      ----------------------------------------------- -->
	<div class="row language">
	   <div class="three columns header-col">
	      <h1><span>Languages</span></h1>
	   </div>
	
	   <div class="nine columns main-col">
	      <ul>
	         <li> => French: native speaker</li>
			 <li> => English: native speaker </li>
	         <li> => German: B.2.2 level </li>
	         
	      </ul>
	   </div> <!-- main-col end -->
	</div> <!-- End language -->


  <!-- Hobby
      ----------------------------------------------- -->
	<div class="row hobby">
	   <div class="three columns header-col">
	      <h1><span>Interests & Hobbies</span></h1>
	   </div>
	
	   <div class="nine columns main-col">
	      <p> => Exploring the Worlds Within Books</p>
	      <p> => Embarking on Adventures Around the Globe</p>
	      <p> => Immersing Myself in the Rhythms of Music</p>
	      <p> => Pushing My Limits through Active Sports</p>
	   </div> <!-- main-col end -->
	</div> <!-- End hobby -->

	   
   </section> <!-- Resume Section End-->

	
<!-- Contact Section
   ================================================== -->
   <section id="contact">
         <div class="row section-head">
            <div class="twelve columns header-col">
               <h1>Don't hesitate to contact me</h1>
            </div>
         </div>

         <div class="row">

            <aside class="twelve columns footer-widgets">

                <div class="row">
               <div class="columns contact-details">
                  <h2>Contact</h2>
                  <address class="contact-info">
		    <div class="contact-item">
		        <strong>Name:</strong> Justley Kanmogne
		    </div>
		    <div class="contact-item">
		        <strong>Tel:</strong> +49 (0) 176 45716754 
		    </div>
		    <div class="contact-item">
		        <strong>Email:</strong> <a href="mailto:tchepoumouoanderson@gmail.com">tchepoumouoanderson@gmail.com</a>
		    </div>
		  </address>
               </div>
            </aside>
      </div>

   </section> <!-- Contact Section End-->
<!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
                <li><a href="https://github.com/JustleAnderson"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2024 Justley</li>
               <li>Design by Justley</li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->
   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
</body>
</html>
